# advent-of-code

./: .editorconfig  .gitignore  404.html  Sandervanteinde.AdventOfCode.sln  Sandervanteinde.AdventOfCode.sln.DotSettings  Sandervanteinde.AdventOfCode.styles.css  Sandervanteinde.AdventOfCode2021.sln  Sandervanteinde.AdventOfCode2021.styles.css  index.html
.github/workflows/: build-website.yml
Sandervanteinde.AdventOfCode/: App.razor  Program.cs  Sandervanteinde.AdventOfCode.csproj  _Imports.razor
Sandervanteinde.AdventOfCode.Console/: Program.cs  Sandervanteinde.AdventOfCode.Console.csproj
Sandervanteinde.AdventOfCode.Console/Properties/: launchSettings.json
Sandervanteinde.AdventOfCode.Solutions/: BaseSolution.cs  GlobalUsings.cs  IAdventOfCodeSolution.cs  Sandervanteinde.AdventOfCode.Solutions.csproj  ServiceCollectionExtensions.cs  SolutionRegistry.cs
Sandervanteinde.AdventOfCode.Solutions.Tests/: Sandervanteinde.AdventOfCode.Solutions.Tests.csproj
Sandervanteinde.AdventOfCode.Solutions.Tests/2015/: Day25Tests.cs
Sandervanteinde.AdventOfCode.Solutions.Tests/2016/: Day01Tests.cs  Day02Tests.cs  Day04Tests.cs  Day07Tests.cs  Day08Tests.cs  Day9Tests.cs
Sandervanteinde.AdventOfCode.Solutions.Tests/2021/: Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.ColumnBuilder.cs  Day23Tests.GameBoardBuilder.cs  Day23Tests.cs  Day25Tests.cs
Sandervanteinde.AdventOfCode.Solutions.Tests/2022/: Day13Tests.cs
Sandervanteinde.AdventOfCode.Solutions.Tests/2023/: Day01Tests.cs
Sandervanteinde.AdventOfCode.Solutions.Tests/Utils/: Area3DTests.cs  FibonacciTests.cs  PointTests.cs  Primes.cs  StringExtensionsTests.cs
Sandervanteinde.AdventOfCode.Solutions/2015/: Day01.cs  (+67 more)
Sandervanteinde.AdventOfCode/Pages/: Index.razor  Solutions.razor
Sandervanteinde.AdventOfCode/Properties/: launchSettings.json
Sandervanteinde.AdventOfCode/Shared/: MainLayout.razor  MainLayout.razor.cs
Sandervanteinde.AdventOfCode/wwwroot/: index.html
Sandervanteinde.AdventOfCode/wwwroot/sample-data/2016/: 02.txt
Sandervanteinde.AdventOfCode/wwwroot/sample-data/2021/: 03.txt  09.txt  11.txt  18.txt
Sandervanteinde.AdventOfCode/wwwroot/sample-data/2022/: 05.txt  14.txt  15.txt  16.txt
Sandervanteinde.AdventOfCode2021/: App.razor  Program.cs  Sandervanteinde.AdventOfCode2021.csproj  _Imports.razor
Sandervanteinde.AdventOfCode2021.Console/: Program.cs  Sandervanteinde.AdventOfCode2021.Console.csproj
Sandervanteinde.AdventOfCode2021.Console/Properties/: launchSettings.json
Sandervanteinde.AdventOfCode2021.Solutions/: BaseSolution.cs  DayOne.cs  DayTwo.cs  GlobalUsings.cs  IAdventOfCodeSolution.cs  ServiceCollectionExtensions.cs  SolutionRegistry.cs
Sandervanteinde.AdventOfCode2021.Solutions.Tests/: Sandervanteinde.AdventOfCode2021.Solutions.Tests.csproj
Sandervanteinde.AdventOfCode2021/Pages/: Index.razor  Solutions.razor
Sandervanteinde.AdventOfCode2021/Properties/: launchSettings.json
Sandervanteinde.AdventOfCode2021/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Solutions.razor
Sandervanteinde.AdventOfCode2021/Solutions/: IAdventOfCodeSolution.cs
Sandervanteinde.AdventOfCode2021/wwwroot/: index.html
Sandervanteinde.AdventOfCode2021/wwwroot/sample-data/: day-one.txt
Sandervanteinde.AdventOfCode2021/wwwroot/sample-data/2015/: 25.txt
Sandervanteinde.AdventOfCode2021/wwwroot/sample-data/2021/: 19.txt
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Sandervanteinde.AdventOfCode.Solutions.wasm  Sandervanteinde.AdventOfCode.Solutions.wasm.br  Sandervanteinde.AdventOfCode.wasm  Sandervanteinde.AdventOfCode.wasm.br  Sandervanteinde.AdventOfCode2021.Solutions.dll.br  Sandervanteinde.AdventOfCode2021.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Numerics.Vectors.dll.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.dll.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Cryptography.Primitives.dll.br  (+12 more)
docs/: Sandervanteinde.AdventOfCode2021.styles.css  index.html
(+360 files in other folders)
